{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["나의 변수",0],";F+Lu-elgvE[Z7+jw)qk":["☁ set clipboard",4443,true],"3N9cDi)1#:=e=hDNd039":["@coins",0],"xB}V@%2RdLZ=uW(h!gv+":["@gem",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"배경 1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"팝","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"스프라이트 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"4443"]]},"fields":{"VARIABLE":["☁ set clipboard",";F+Lu-elgvE[Z7+jw)qk"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"모양 1","bitmapResolution":1,"dataFormat":"svg","assetId":"4457be478988670372778b695a880514","md5ext":"4457be478988670372778b695a880514.svg","rotationCenterX":58.375,"rotationCenterY":91.5}],"sounds":[{"name":"팝","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":";F+Lu-elgvE[Z7+jw)qk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ set clipboard"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3N9cDi)1#:=e=hDNd039","mode":"default","opcode":"data_variable","params":{"VARIABLE":"@coins"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"xB}V@%2RdLZ=uW(h!gv+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"@gem"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}